[ea.representation]
size=64

[ea.fitness_function]
pole_balancing.max_steps=500

[ea.population]
size=100

[ea.generational_model]
steady_state.lambda=10
#moran_process.replacement_rate.p=0.1

[ea.mutation]
site.p=0.05
normal_real.var=0.1

[ea.run]
updates=1000
epochs=1

[ea.statistics]
recording.period=10

[ea.ann]
input.n=5
output.n=1
hidden.n=2
